[0]
Name=Verdiva
Filename=mapRegion0.png
Point=2,6,Goldsong Village,Pokemon Lab,79,22,33,
Point=3,6,Route 1,,,,,
Point=3,7,Route 1,,,,,
Point=3,8,Route 1,,,,,
Point=4,8,Route 1,,,,,
Point=5,8,Darkleaf Town,Darkleaf University,,,,62
Point=5,7,Darkleaf Woods,,,,,63
Point=5,6,Slickbrass Lake,,,,,64
Point=4,6,Slickbrass Falls,,,,,65
Point=7,8,Route 2,,,,,
Point=8,8,Route 2,,,,,
Point=10,6,Route 3,,,,,
Point=10,5,Route 3,,,,,
Point=9,5,Route 3,,,,,
Point=12,7,Route 4,,,,,
Point=12,6,Route 4,,,,,
Point=12,5,Route 4,,,,,
Point=11,10,Route 5,,,,,
Point=11,11,Route 5,,,,,
Point=11,12,Route 5,,,,,
Point=12,12,Route 5,,,,,
Point=13,12,Route 5,,,,,
Point=14,8,Route 6,,,,,
Point=15,8,Route 6,,,,,
Point=16,8,Route 6,,,,,
Point=17,8,Route 6,,,,,
Point=18,8,Route 6,,,,,
Point=20,7,Route 7,,,,,
Point=21,7,Route 7,,,,,
Point=22,7,Route 7,,,,,
Point=26,6,Route 8,,,,,
Point=26,5,Route 8,,,,,
Point=19,4,Victory Road,,,,,
Point=18,4,Victory Road,,,,,
Point=18,3,Victory Road,,,,,
Point=18,2,Victory Road,,,,,
