# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,PLAYER_M1,Pokémon Trainer,60,Battle Player Character,,,Male,,
1,PLAYER_M2,Pokémon Trainer,60,Battle Player Character,,,Male,,
2,PLAYER_M3,Pokémon Trainer,60,Battle Player Character,,,Male,,
3,PLAYER_F1,Pokémon Trainer,60,Battle Player Character,,,Female,,
4,PLAYER_F2,Pokémon Trainer,60,Battle Player Character,,,Female,,
5,PLAYER_F3,Pokémon Trainer,60,Battle Player Character,,,Female,,
6,AROMALADY,Aroma Lady,32,Battle Trainer 1,,,Female,,
7,BEAUTY,Beauty,60,Battle Trainer 1,,,Female,,
8,BIKER,Biker,32,Battle Trainer 8,,,Male,,
9,BIRDKEEPER,Bird Keeper,60,Battle Trainer 6,,,Male,,
10,BUGCATCHER,Bug Catcher,12,Battle Trainer 3,,,Male,,
11,BURGLAR,Burglar,80,Battle Trainer 8,,,Male,32,
12,CHANNELER,Channeler,32,Battle Trainer 9,,,Female,,
13,CUEBALL,Roughneck,28,Battle Trainer 9,,,Male,,
14,ENGINEER,Engineer,60,Battle Trainer 2,,,Male,,
15,FISHERMAN,Fisher,40,Battle Trainer 3,,,Male,,
16,GAMBLER,Gambler,120,Battle Trainer 5,,,Male,32,
17,GENTLEMAN,Gentleman,200,Battle Trainer 4,,,Male,,
18,HIKER,Hiker,40,Battle Trainer 7,,,Male,,
19,JUGGLER,Juggler,40,Battle Trainer 5,,,Male,,
20,LADY,Lady,120,Battle Trainer 3,,,Female,72,
21,PAINTER,Artist,56,Battle Trainer 8,,,Male,,
22,POKEMANIAC,Poké Maniac,48,Battle Trainer 8,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,40,Battle Trainer 3,,,Female,,
24,PROFESSOR,Professor,240,Battle Trainer 6,,,Female,,
25,ROCKER,Rocker,28,Battle Trainer 2,,,Male,,
26,RUINMANIAC,Ruin Maniac,28,Battle Trainer 7,,,Male,,
27,SAILOR,Sailor,60,Battle Trainer 6,,,Male,,
28,SCIENTIST,Scientist,48,Battle Trainer 2,,,Male,,
29,SUPERNERD,Super Nerd,40,Battle Trainer 2,,,Male,,
30,TAMER,Dragon Tamer,60,Battle Trainer 5,,,Male,,
31,BLACKBELT,Black Belt,32,Battle Trainer 9,,,Male,,
32,CRUSHGIRL,Battle Girl,48,Battle Trainer 9,,,Female,,
33,CAMPER,Camper,20,Battle Trainer 3,,,Male,,
34,PICNICKER,Picnicker,20,Battle Trainer 3,,,Female,,
35,COOLTRAINER_M,Ace Trainer,100,Battle Trainer 8,,,Male,,
36,COOLTRAINER_F,Ace Trainer,100,Battle Trainer 8,,,Female,,
37,YOUNGSTER,Youngster,20,Battle Trainer 3,,,Male,,
38,LASS,Lass,20,Battle Trainer 3,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,80,Battle Trainer 5,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,80,Battle Trainer 5,,,Female,,
41,PSYCHIC_M,Psychic,48,Battle Trainer 8,,,Male,,
42,PSYCHIC_F,Psychic,48,Battle Trainer 8,,,Female,,
43,SWIMMER_M,Swimmer,24,Battle Trainer 1,,,Male,,
44,SWIMMER_F,Swimmer,24,Battle Trainer 1,,,Female,,
45,SWIMMER2_M,Swimmer,24,Battle Trainer 1,,,Male,,
46,SWIMMER2_F,Swimmer,24,Battle Trainer 1,,,Female,,
47,TUBER_M,Tuber,4,Battle Trainer 3,,,Male,,
48,TUBER_F,Tuber,4,Battle Trainer 3,,,Female,,
49,TUBER2_M,Tuber,4,Battle Trainer 3,,,Male,,
50,TUBER2_F,Tuber,4,Battle Trainer 3,,,Female,,
51,COOLCOUPLE,Double Team,240,,,,Mixed,,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,,
54,TWINS,Sakura Sisters,144,,,,Female,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,,
56,TEAMROCKET_M,Team Rocket,96,,,,Male,,
57,TEAMROCKET_F,Team Rocket,96,,,,Female,,
58,RICHBOY_4,Rich Boy,120,Battle Trainer 9,,,Male,,
59,LEADER_Brock,Rock-Solid Trainer,150,Battle Gym Kanto,,,Male,,
60,LEADER_Misty,Tomboyish Mermaid,150,Battle Gym Kanto,,,Female,,
61,LEADER_Surge,Lightning Lieutenant,150,Battle Gym Kanto,,,Male,,
62,LEADER_Erika,Nature-Loving Princess,150,Battle Gym Kanto,,,Female,,
63,LEADER_Koga,Modern Ninja,200,Battle Koga,,,Male,,
64,LEADER_Sabrina,ESP Prodigy,150,Battle Gym Kanto,,,Female,,
65,LEADER_Blaine,Hotheaded Quiz Master,150,Battle Gym Kanto,,,Male,,
66,LEADER_Giovanni,Team Rocket Boss,200,Battle Giovanni,,,Male,,
67,ELITE_Lorelei,Elite Four,200,Battle Lorelei,,,Female,,
68,ELITE_Bruno,Elite Four,200,Battle Bruno,,,Male,,
69,ELITE_Agatha,Elite Four,200,Battle Agatha,,,Female,,
70,CHAMPION_Lance,Champion,250,Battle Lance,,,Male,,
71,CHAMPION_Blue,Champion,250,Battle Blue,,,Male,,
72,BOARDER,Boarder,32,Battle Trainer 2,,,Male,,
73,FIREBREATHER,Firebreather,32,Battle Trainer 9,,,Male,,
74,WINTERACETRAINER_F,Ace Trainer,100,Battle Trainer 8,,,Female,,
75,BACKPACKER_F,Backpacker,24,Battle Trainer 7,,,Female,,
76,RIVAL_Severus,Rival,100,Battle Rival Severus,,,Male,,
77,RIVAL_Aria,Kalos Queen,100,Battle Rival Aria,,,Female,,
78,RIVAL_Claudia,Rival,100,Battle Rival Claudia,,,Female,,
79,RIVAL_Brady,Rival,100,Battle Rival Brady,,,Male,,
80,RIVAL_Aurelia,Rival,100,Battle Rival Aurelia,,,Female,,
81,RIVAL_Cole,Rival,100,Battle Rival Cole,,,Male,,
82,BAKER,Baker,40,Battle Trainer 3,,,Female,,
83,BACKPACKER_M,Backpacker,24,Battle Trainer 7,,,Male,,
84,BIRDKEEPER_F,Bird Keeper,60,Battle Trainer 6,,,Female,,
85,OFFICEWORKER_M,Office Worker,40,Battle Trainer 4,,,Male,,
86,OFFICEWORKER_F,Office Worker,40,Battle Trainer 4,,,Female,,
87,CLOWN,Clown,24,Battle Trainer 3,,,Male,,
88,WORKER,Worker,40,Battle Trainer 5,,,Male,,
89,GUITARIST_F,Guitarist,28,Battle Trainer 8,,,Female,,
90,COLLECTOR,Collector,32,Battle Trainer 5,,,Male,,
91,YOUNGSTER_7,Youngster,20,Battle Trainer 3,,,Male,,
92,CYCLIST_M,Cyclist,32,Battle Trainer 6,,,Male,,
93,DANCER,Dancer,40,Battle Trainer 4,,,Male,,
94,DELINQUENT,Delinquent,32,Battle Trainer 8,,,Female,,
95,DEPOTAGENT,Depot Agent,40,Battle Trainer 4,,,Male,,
96,DIVER_F,Diver,40,Battle Trainer 5,,,Female,,
97,DIVER_M,Diver,40,Battle Trainer 5,,,Male,,
98,DOCTOR,Doctor,60,Battle Trainer 4,,,Male,,
99,ELDER,Elder,120,Battle Trainer 5,,,Male,,
100,FAIRYTALEGIRL,Fairy Tale Girl,32,Battle Trainer 1,,,Female,,
101,FURISODEGIRL,Furisode Girl,72,Battle Trainer 1,,,Female,,
102,FURISODEGIRL_2,Furisode Girl,72,Battle Trainer 1,,,Female,,
103,GARDENER,Gardener,64,Battle Trainer 6,,,Male,,
104,GUITARIST_M,Guitarist,28,Battle Trainer 8,,,Male,,
105,HARLEQUIN,Harlequin,32,Battle Trainer 8,,,Male,,
106,HEXMANIAC,Hex Maniac,32,Battle Trainer 4,,,Female,,
107,HOOPSTER,Hoopster,100,Battle Trainer 7,,,Male,,
108,INFIELDER,Infielder,100,Battle Trainer 9,,,Male,,
109,JANITOR,Janitor,40,Battle Trainer 4,,,Male,,
110,JOGGER,Jogger,32,Battle Trainer 6,,,Male,,
111,KIMONOGIRL,Kimono Girl,120,Battle Trainer 1,,,Female,,
112,KINDLER,Kindler,32,Battle Trainer 7,,,Male,,
113,LINEBACKER,Linebacker,100,Battle Trainer 8,,,Male,,
114,MADAME,Madame,200,Battle Trainer 4,,,Female,,
115,MAID,Maid,40,Battle Trainer 4,,,Female,,
116,MUSICIAN,Musician,32,Battle Trainer 2,,,Male,,
117,NINJABOY,Ninja Boy,16,Battle Trainer 6,,,Male,,
118,NURSE,Nurse,40,Battle Trainer 4,,,Female,,
119,NURSERYAIDE,Nursery Aide,40,Battle Trainer 3,,,Female,,
120,OFFICER,Police Officer,40,Battle Trainer 9,,,Male,,
121,PARASOLLADY,Parasol Lady,32,Battle Trainer 1,,,Female,,
122,PILOT,Pilot,60,Battle Trainer 4,,,Male,,
123,POKEFAN_M,Poké Fan,80,Battle Trainer 6,,,Male,,
124,POKEFAN_F,Poké Fan,80,Battle Trainer 6,,,Female,,
125,POKEKID,Poké Kid,8,Battle Trainer 3,,,Female,,
126,POKEMONBREEDER_M,Pokémon Breeder,40,Battle Trainer 3,,,Male,,
127,PRESCHOOLER_M,Preschooler,12,Battle Trainer 6,,,Male,,
128,PRESCHOOLER_F,Preschooler,12,Battle Trainer 6,,,Female,,
129,PUNKGUY,Punk Guy,32,Battle Trainer 8,,,Male,,
130,PUNKGIRL,Punk Girl,32,Battle Trainer 8,,,Female,,
131,RANCHER,Rancher,40,Battle Trainer 8,,,Male,,
132,REPORTER,Reporter,40,Battle Trainer 5,,,Female,,
133,RICHBOY,Rich Boy,120,Battle Trainer 9,,,Male,,
134,RISINGSTAR_M,Rising Star,48,Battle Trainer 6,,,Male,,
135,RISINGSTAR_F,Rising Star,48,Battle Trainer 6,,,Female,,
136,SAGE,Sage,48,Battle Trainer 5,,,Male,,
137,MONK,Monk,48,Battle Trainer 5,,,Male,,
138,SCHOOLKID_M,School Kid,20,Battle Trainer 3,,,Male,,
139,SCHOOLKID_F,School Kid,20,Battle Trainer 3,,,Female,,
140,SCIENTIST_F,Scientist,48,Battle Trainer 2,,,Female,,
141,SIGHTSEER,Sightseer,60,Battle Trainer 3,,,Female,,
142,SKIER_M,Skier,32,Battle Trainer 2,,,Male,,
143,SKIER_F,Skier,32,Battle Trainer 2,,,Female,,
144,RICHBOY_2,Rich Boy,120,Battle Trainer 9,,,Male,,
145,RICHBOY_3,Rich Boy,120,Battle Trainer 9,,,Male,,
146,SMASHER,Smasher,100,Battle Trainer 9,,,Female,,
147,STRIKER,Striker,100,Battle Trainer 9,,,Male,,
148,TEACHER,Teacher,48,Battle Trainer 4,,,Female,,
149,VETERAN_M,Veteran,88,Battle Trainer 5,,,Male,,
150,VETERAN_F,Veteran,88,Battle Trainer 5,,,Female,,
151,WAITER,Waiter,40,Battle Trainer 4,,,Male,,
152,WAITRESS,Waitress,64,Battle Trainer 4,,,Female,,
153,YOUTHATHLETE_M,Youth Athlete,28,Battle Trainer 3,,,Male,,
154,YOUTHATHLETE_F,Youth Athlete,28,Battle Trainer 3,,,Female,,
155,REGALGRUNT_M,Team Regal,40,Battle Regal Grunt,,,Male,,
156,REGALGRUNT_F,Team Regal,40,Battle Regal Grunt,,,Female,,
157,REGALDAME,Team Regal Dame,100,Battle Regal Dame,,,Female,,
158,REGALKNIGHT,Team Regal Knight,100,Battle Regal Knight,,,Male,,
159,REGALPRINCESS,Team Regal Princess,100,Battle Regal Prince(ss),,,Female,,
160,REGALPRINCE,Team Regal Prince,100,Battle Regal Prince(ss),,,Male,,
161,REGALJESTER,Team Regal Jester,100,Battle Regal Jester,,,Male,,
162,REGALQUEEN,Team Regal Queen,200,Battle Regal Leader,,,Female,,
163,REGALKING,Team Regal King,200,Battle Regal Leader,,,Male,,
164,CELESTIALGRUNT_M,Team Celestial,60,Battle Celestial Grunt,,,Male,,
165,CELESTIALGRUNT_F,Team Celestial,60,Battle Celestial Grunt,,,Female,,
166,CELESTIAL_Angel,Team Celestial Admin,100,Battle Celestial Admin,,,Female,,
167,CELESTIAL_Astra,Team Celestial Admin,100,Battle Celestial Admin,,,Female,,
168,CELESTIALBOSS,Team Celestial Boss,150,Battle Celestial Leader,,,Female,,
169,LEADER_Anthony,Gym Leader,150,Battle Gym Leader,,,Male,,
170,LEADER_Skyler,Gym Leader,150,Battle Gym Leader,,,Male,,
171,LEADER_Scarlett,Gym Leader,150,Battle Gym Leader,,,Female,,
172,LEADER_Vitor,Gym Leader,150,Battle Gym Leader,,,Male,,
173,LEADER_Aurora,Gym Leader,150,Battle Gym Leader,,,Female,,
174,LEADER_Danica,Gym Leader,150,Battle Gym Leader,,,Female,,
175,LEADER_Cordelia,Gym Leader,150,Battle Gym Leader,,,Female,,
176,LEADER_Arnold,Gym Leader,150,Battle Gym Leader,,,Male,,
177,LEADER_Finn,Gym Leader,150,Battle Gym Leader,,,Male,,
178,LEADER_Caroline,Gym Leader,150,Battle Gym Leader,,,Female,,
179,LEADER_Frederick,Gym Leader,150,Battle Gym Leader,,,Male,,
180,LEADER_Brenda,Gym Leader,150,Battle Gym Leader,,,Female,,
181,LEADER_Rocco,Gym Leader,150,Battle Gym Leader,,,Male,,
182,LEADER_Dusty,Gym Leader,150,Battle Gym Leader,,,Male,,
183,LEADER_Judy,Gym Leader,150,Battle Gym Leader,,,Female,,
184,LEADER_Lily,Gym Leader,150,Battle Gym Leader,,,Female,,
185,LEADER_Dominick,Gym Leader,150,Battle Gym Leader,,,Male,,
186,LEADER_Andromeda,Gym Leader,150,Battle Gym Leader,,,Female,,
187,YOUNGSTER_6,Youngster,20,Battle Trainer 3,,,Male,,
188,ICESCULPTOR,Ice Sculptor,40,Battle Trainer 5,,,Male,,
189,WINTERACETRAINER_M,Ace Trainer,100,Battle Trainer 8,,,Male,,
190,MECHACOP,Mecha Cop,100,Battle Trainer 2,,,,,
191,CELESTIAL_Phoenix,Team Celestial Admin,100,Battle Celestial Admin,,,Male,,
192,EXCHAMPION_Lucius,Ex-Champion,250,Battle Ex-Champion,,,Male,,
193,EXCHAMPION_Artemis,Moonlight Huntress,250,Battle Ex-Champion,,,Female,,
194,ELITE_Jack,Elite Octet,200,Battle Elite Octet,,,Male,,
195,ELITE_Pauline,Elite Octet,200,Battle Elite Octet,,,Female,,
196,ELITE_Jasper,Elite Octet,200,Battle Elite Octet,,,Male,,
197,ELITE_Hestia,Elite Octet,200,Battle Elite Octet,,,Female,,
198,ELITE_Jeremy,Elite Octet,200,Battle Elite Octet,,,Male,,
199,ELITE_Alexander,Elite Octet,200,Battle Elite Octet,,,Male,,
200,ELITE_Angelica,Elite Octet,200,Battle Elite Octet,,,Female,,
201,ELITE_Tatiana,Elite Octet,200,Battle Elite Octet,,,Female,,
202,BLANK,The wild,0,Battle wild
203,HORDE,The wild,0,Battle Horde,Victory Important,,,,
204,LEADER_Florinia,Head Instructor,150,Battle Gym Reborn,,,Female,,
205,LEADER_Whitney,Incredibly Pretty Girl,150,Battle Gym Johto,,,Female,,
206,TRAINER_Mira,Pokémon Trainer,100,Battle Trainer Sinnoh,,,Female,,
207,RIVAL_Hop,Pokémon Trainer,100,Battle Hop,,,Male,,
208,ROCKET_Proton,Team Rocket Executive,100,Battle Team Rocket Executive,,,Male,,
209,TRAINER_Cheryl,Pokémon Trainer,100,Battle Trainer Sinnoh,,,Female,,
210,LEADER_Chili,Spicy Chef,150,Battle Gym Unova,,,Male,,
211,LEADER_Falkner,Elegant Flying Master,150,Battle Gym Johto,,,Male,,
212,RIVAL_Fern,Swag Jockey,100,Battle Rival Reborn,,,Male,,
213,RIVAL_Hugh,Pokémon Trainer,100,Battle Hugh,,,Male,,
214,SUBWAYBOSS_Ingo,Subway Boss,200,Battle Subway Boss,,,Male,,
215,ROCKET_James,Team Rocket,100,Battle Jessie & James,,,Male,,
216,LEADER_Julia,Cheer Captain,150,Battle Gym Reborn,,,Female,,
217,TRAINER_Lucas,Pokémon Trainer,100,Battle Trainer Sinnoh,,,Male,,
218,CAPTAIN_Mallow,Trial Captain,150,Battle Trial Captain,,,Female,,
219,LEADER_Brawly,Big Wave Fighter,150,Battle Gym Hoenn,,,Male,,
220,PLASMA_Colress,Team Plasma,200,Battle Colress,,,Male,,
221,ROCKET_Jessie,Team Rocket,100,Battle Jessie & James,,,Female,,
222,ROCKET_Petrel,Team Rocket Executive,100,Battle Team Rocket Executive,,,Male,,
223,RIVAL_Gladion,Team Skull,100,Battle Gladion,,,Male,,
224,LEADER_Roark,The Rock,150,Battle Gym Sinnoh,,,Male,,
225,RIVAL_Silver,Pokémon Trainer,100,Battle Silver,,,Male,,
226,LEADER_Viola,Camerawoman,150,Battle Gym Kalos,,,Female,,
227,LEADER_Milo,Fighting Farmer,150,Battle Gym Galar,,,Male,,
228,RIVAL_Marnie,Pokémon Trainer,100,Battle Marnie,,,Female,,
229,RIVAL_Amanda,League Scout,100,Battle Rival Rejuvenation,,,Female,,
230,XEN_Zetta,Team Xen Executive,100,Battle Team Xen Executive,,,Male,,
231,ELITE_Karen_1,Elite Eight,200,Battle Trainer Rejuvenation,,,Female,,
232,METEOR_Taka,Team Meteor Admin,100,Battle Team Meteor Admin,,,Male,,
233,RIVAL_Claudia1,Rival,100,Battle Rival Claudia,,,Female,,
234,FURISODEGIRL_3,Furisode Girl,72,Battle Trainer 1,,,Female,,
235,FURISODEGIRL_4,Furisode Girl,72,Battle Trainer 1,,,Female,,
236,LEADER_Burgh,Insect Artist,150,Battle Gym Unova,,,Male,,
237,LEADER_Corey,Agent,150,Battle Gym Reborn,,,Male,,
238,TRAINER_Rorim,Dance Prodigy,100,Battle Rorim B,,,Male,,
239,LEADER_Flora,Botanist,150,Battle Flora,,,Female,,
240,LEADER_Aya,Wasteland Punk,150,Battle Gym Reborn,,,Female,,
241,FRONTIER_Thorton,Factory Head,200,Battle Frontier Brain Sinnoh,,,Male,,
242,TRAINER_Cal,Ex-Leader,100,Battle Trainer Reborn,,,Male,,
243,CHAMPION_Leon,Champion,250,Battle Leon,,,Male,,
244,LEADER_Amaria,Beau,150,Battle Gym Reborn,,,Female,,
245,CHAMPION_Red,Champion,250,Battle Red,,,Male,,
246,LEADER_Lenora,Backboned Archaeologist,150,Battle Gym Unova,,,Female,,
247,SKULL_Guzma,Team Skull Boss,200,Battle Guzma,,,Male,,
248,FLARE_Lysandre,Team Flare Boss,200,Battle Lysandre,,,Male,,
249,TRAINER_Arclight,DJ,100,Battle Trainer Reborn,,,Male,,
250,LEADER_Titania,Guardian,150,Battle Gym Reborn,,,Female,,
251,METEOR_Solaris,Team Meteor Leader,200,Battle Solaris,,,Male,,
252,CHAMPION_Diantha,Champion,250,Battle Diantha,,,Female,,
253,CHAMPION_Iris,Champion,250,Battle Iris,,,Female,,
254,LEADER_Maylene,Barefoot Fighting Genius,150,Battle Gym Sinnoh,,,Female,,
255,LEADER_Wattson,Cheerful Electrifier,150,Battle Gym Hoenn,,,Male,,
256,LEADER_Morty,Mystic Seer,150,Battle Gym Johto,,,Male,,
257,CHAMPION_Cynthia,Champion,250,Battle Cynthia,,,Female,,
258,LEADER_Korrina,Evolution Fighter,150,Battle Gym Kalos,,,Female,,
259,LEADER_Candice,Diamond Dust Girl,150,Battle Gym Sinnoh,,,Female,,
260,LEADER_Bugsy,Walking Bug Encyclopedia,150,Battle Gym Johto,,,Male,,
261,ELITE_Will,Elite Four,200,Battle Will,,,Male,,
262,LEADER_Jasmine,Steel-Clad Defense Girl,150,Battle Gym Johto,,,Female,,
263,FRONTIER_Tucker,Dome Ace,200,Battle Frontier Brain Hoenn,,,Male,,
264,ELITE_Phoebe,Elite Four,200,Battle Phoebe,,,Female,,
265,MAGMA_Courtney,Team Magma Admin,100,Battle Team Magma & Aqua,,,Female,,
266,ELITE_Glacia,Elite Four,200,Battle Glacia,,,Female,,
267,ELITE_Drake,Elite Four,200,Battle Drake,,,Male,,
268,CHAMPION_Steven,Champion,250,Battle Steven,,,Male,,
269,TRAINER_Benga,Pokémon Trainer,100,Battle Alder,,,Male,,
270,CHATELAINE_Evelyn,Battle Chatelaine,200,Battle Kalos Chatelaine,,,Female,,
271,TRAINER_Zinnia,Lorekeeper,100,Battle Zinnia,,,Female,,
272,TRAINER_Wally,Pokémon Trainer,100,Battle Wally,,,Male,,
273,ELITE_Caitlin,Elite Four,200,Battle Caitlin,,,Female,,
274,LEADER_Flannery,Passionate Inferno,150,Battle Gym Hoenn,,,Female,,
275,LEADER_Noel,Prodigy,150,Battle Gym Reborn,,,Male,,
276,METEOR_Blake,Agent,100,Battle Trainer Reborn,,,Male,,
277,TRAINER_Dawn,Pokémon Trainer,100,Battle Trainer Sinnoh,,,Female,,
278,PLASMA_Ghetsis,Sage,200,Battle Ghetsis,,,Male,,
279,LEADER_Grant,Rock Climber,150,Battle Gym Kalos,,,Male,,
280,FRONTIER_Greta,Arena Tycoon,200,Battle Frontier Brain Hoenn,,,Female,,
281,LEADER_Crawli,Head Ranger,150,Battle Gym Rejuvenation,,,Male,,
282,LEADER_Drayden,Spartan Mayor,150,Battle Gym Unova,,,Male,,
283,LEADER_Hardy,Rockstar,150,Battle Gym Reborn,,,Male,,
284,RIVAL_Hau,Pokémon Trainer,100,Battle Hau,,,Male,,
285,RIVAL_Huey,Optimistic Guy,100,Battle Rival Rejuvenation,,,Male,,
286,LEADER_Janine,Ninja Spirit,150,Battle Gym Kanto,,,Female,,
287,LEADER_Byron,Steel-Bodied Man,150,Battle Gym Sinnoh,,,Male,,
288,LEADER_Juan,Pure-Watered Beauty,150,Battle Gym Hoenn,,,Male,,
289,GALACTIC_Jupiter,Team Galactic Admin,100,Battle Team Galactic Commander,,,Female,,
290,TRAINER_Sigmund,Dr.,100,Battle Trainer Reborn,,,Male,,
291,KAHUNA_Olivia,Kahuna,200,Battle Olivia,,,Female,,
292,KAHUNA_Hapu,Kahuna,200,Battle Island Kahuna,,,Female,,
293,CHATELAINE_Nita,Battle Chatelaine,200,Battle Kalos Chatelaine,,,Female,,
294,LEADER_Clemont,Illuminating Inventor,150,Battle Gym Kalos,,,Male,,
295,ELITE_Flint,Elite Four,200,Battle Flint,,,Male,,
296,LEADER_Ramos,Old Bloomer,150,Battle Gym Kalos,,,Male,,
297,LEADER_Amber,Music Enthusiast,150,Battle Gym Rejuvenation,,,Female,,
298,ELITE_Acerola,Elite Four,200,Battle Acerola,,,Female,,
299,ELITE_Drasna,Elite Four,200,Battle Elite Four Kalos,,,Female,,
300,CAPTAIN_Ilima,Trial Captain,150,Battle Trial Captain,,,Male,,
301,FRONTIER_Anabel,Salon Maiden,200,Battle Frontier Brain Hoenn,,,Female,,
302,LEADER_Gardenia,Vivid Plant Master,150,Battle Gym Sinnoh,,,Female,,
303,TRAINER_Bennett,Lepidopterist,100,Battle Trainer Reborn,,,Male,,
304,TRAINER_Buck,Pokémon Trainer,100,Battle Trainer Sinnoh,,,Male,,
305,LEADER_Melony,Ice-Cold Professional,150,Battle Gym Galar,,,Female,,
306,FRONTIER_Darach,Castle Valet,200,Battle Frontier Brain Sinnoh,,,Male,,
307,ELITE_Malva,Elite Four,200,Battle Elite Four Kalos,,,Female,,
308,FRONTIER_Noland,Factory Head,200,Battle Frontier Brain Hoenn,,,Male,,
309,LEADER_Raihan,Tamer of Dragons,150,Battle Gym Galar,,,Male,,
310,LEADER_Kabu,Man of Fire,150,Battle Gym Galar,,,Male,,
311,RIVAL_Bede,Pokémon Trainer,100,Battle Rival Bede,,,Male,,
312,ELITE_Wikstrom,Elite Four,200,Battle Elite Four Kalos,,,Male,,
313,TRAINER_Eusine,Pokémon Trainer,100,Battle Trainer Johto,,,Male,,
314,AQUA_Archie,Team Aqua Boss,200,Battle Archie,,,Male,,
315,MAGMA_Maxie,Team Magma Boss,200,Battle Maxie,,,Male,,
316,LEADER_Adrienn,Visionary,150,Battle Gym Reborn,,,,,
317,RIVAL_Aelita,Student,100,Battle Rival Rejuvenation,,,Female,,
318,CHAMPION_Alder,Champion,250,Battle Alder,,,Male,,
319,FRONTIER_Argenta,Hall Matron,200,Battle Frontier Brain Sinnoh,,,Female,,
320,TRAINER_AZ,Pokémon Trainer,100,Battle Trainer Kalos,,,Male,,
321,ELITE_Bertha,Elite Four,200,Battle Bertha,,,Female,,
322,FRONTIER_Brandon,Pyramid King,200,Battle Frontier Brain Hoenn,,,Male,,
323,LEADER_Brycen,Ice Mask,150,Battle Gym Unova,,,Male,,
324,FLARE_Bryony,Team Flare Admin,100,Battle Team Flare,,,Female,,
325,ELITE_Aaron,Elite Four,200,Battle Aaron,,,Male,,
326,RIVAL_Cain,Pretty Boy,100,Battle Rival Reborn,,,Male,,
327,RIVAL_Bianca,Pokémon Trainer,100,Battle Bianca,,,Female,,
328,LEADER_Charlotte,Firebug,150,Battle Gym Reborn,,,Female,,
329,LEADER_Cheren,Path Seeker,150,Battle Gym Unova,,,Male,,
330,LEADER_Ciel,Skydancer,150,Battle Gym Reborn,,,Female,,
331,GALACTIC_Cyrus,Team Galactic Boss,200,Battle Cyrus,,,Male,,
332,FRONTIER_Dahlia,Arcade Star,200,Battle Frontier Brain Sinnoh,,,Female,,
333,LEADER_Clair,Blessed Dragon User,150,Battle Gym Johto,,,Female,,
334,LEADER_Clay,Underground Boss,150,Battle Gym Unova,,,Male,,
335,ELITE_Elias,Agent,200,Battle Elite Reborn,,,Male,,
336,LEADER_Elesa,Shining Beauty,150,Battle Gym Unova,,,Female,,
337,SUBWAYBOSS_Emmet,Subway Boss,200,Battle Subway Boss,,,Male,,
338,RIVAL_Erin,Candid Girl,100,Battle Rival Rejuvenation,,,Female,,
339,TRAINER_Ethan,Pokémon Trainer,100,Battle Trainer Johto,,,Male,,
340,RIVAL_Barry,Pokémon Trainer,100,Battle Barry,,,Male,,
341,XEN_Geara,Team Xen Executive,100,Battle Team Xen Executive,,,Male,,
342,ELITE_Kahili,Elite Four,200,Battle Kahili,,,Female,,
343,ELITE_Karen,Elite Four,200,Battle Karen,,,Female,,
344,TRAINER_Karrina,Gang Leader,100,Battle Trainer Rejuvenation,,,Female,,
345,CAPTAIN_Kiawe,Trial Captain,150,Battle Trial Captain,,,Male,,
346,ROCKET_Ariana,Team Rocket Executive,100,Battle Team Rocket Executive,,,Female,,
347,CAPTAIN_Lana,Trial Captain,150,Battle Trial Captain,,,Female,,
348,RIVAL_Lillie,Pokémon Trainer,100,Battle Trainer Alola,,,Female,,
349,FRONTIER_Lucy,Pike Queen,200,Battle Frontier Brain Hoenn,,,Female,,
350,ELITE_Grimsley,Elite Four,200,Battle Grimsley,,,Male,,
351,AETHER_Lusamine,Aether President,200,Battle Lusamine,,,Female,,
352,TRAINER_Lyra,Pokémon Trainer,100,Battle Trainer Johto,,,Female,,
353,LEADER_Wake,Crasher,150,Battle Gym Sinnoh,,,Male,,
354,XEN_Madelis,Team Xen Executive,100,Battle Team Xen Executive,,,Female,,
355,TRAINER_Marley,Pokémon Trainer,100,Battle Trainer Sinnoh,,,Female,,
356,LEADER_Marlon,Big Splasher,150,Battle Gym Unova,,,Male,,
357,GALACTIC_Mars,Team Galactic Admin,100,Battle Team Galactic Commander,,,Female,,
358,ELITE_Marshal,Elite Four,200,Battle Marshal,,,Male,,
359,CHAMPION_Kukui,Professor,250,Battle Kukui,,,Male,,
360,AQUA_Matt,Team Aqua Admin,100,Battle Team Magma & Aqua,,,Male,,
361,RIVAL_Melia,Pokémon Trainer,100,Battle Rival Rejuvenation,,,Female,,
362,CAPTAIN_Mina,Trial Captain,150,Battle Trial Captain,,,Female,,
363,ELITE_Lucian,Elite Four,200,Battle Lucian,,,Male,,
364,LEADER_Cress,Seafood Chef,150,Battle Gym Unova,,,Male,,
365,TRAINER_N,Pokémon Trainer,100,Battle N,,,Male,,
366,LEADER_Fantina,Soulful Dancer,150,Battle Gym Sinnoh,,,Female,,
367,LEADER_Narcissa,Actress,150,Battle Gym Rejuvenation,,,Female,,
368,LEADER_Liza,Mystic Twin,150,Battle Gym Hoenn,,,Female,,
369,LEADER_Norman,Power Pursuer,150,Battle Gym Hoenn,,,Male,,
370,LEADER_Olympia,Starblazer,150,Battle Gym Kalos,,,Female,,
371,FRONTIER_Palmer,Tower Tycoon,200,Battle Frontier Brain Sinnoh,,,Male,,
372,KAHUNA_Nanu,Kahuna,200,Battle Island Kahuna,,,Male,,
373,LEADER_Pryce,Harsh Winter Teacher,150,Battle Gym Johto,,,Male,,
374,LEADER_Radomus,Grandmaster,150,Battle Gym Reborn,,,Male,,
375,LEADER_Cilan,Vegan Chef,150,Battle Gym Unova,,,Male,,
376,RIVAL_Reina,Trendy Girl,100,Battle Rival Rejuvenation,,,Female,,
377,RIVAL_Ren,Pokémon Trainer,100,Battle Rival Rejuvenation,,,Male,,
378,TRAINER_Riley,Pokémon Trainer,100,Battle Trainer Sinnoh,,,Male,,
379,TRAINER_Risa,Popstar,100,Battle Trainer Rejuvenation,,,Female,,
380,TRAINER_Rood,Pokémon Trainer,100,Battle Trainer Unova,,,Male,,
381,LEADER_Roxanne,Honors Student,150,Battle Gym Hoenn,,,Female,,
382,TRAINER_Ryuki,Pokémon Trainer,100,Battle Trainer Alola,,,Male,,
383,LEADER_Samson,Strongman,150,Battle Gym Reborn,,,Male,,
384,LEADER_Saphira,Gym Leader,150,Battle Gym Reborn,,,Female,,
385,GALACTIC_Saturn,Team Galactic Admin,100,Battle Team Galactic Commander,,,Male,,
386,TRAINER_Serena,Pokémon Trainer,100,Battle Trainer Kalos,,,Female,,
387,LEADER_Serra,Beauty Queen,150,Battle Gym Reborn,,,Female,,
388,ELITE_Shauntal,Elite Four,200,Battle Shauntal,,,Female,,
389,LEADER_Shelly,Bookworm,150,Battle Gym Reborn,,,Female,,
390,ELITE_Sidney,Elite Four,200,Battle Sidney,,,Male,,
391,ELITE_Siebold,Elite Four,200,Battle Elite Four Kalos,,,Male,,
392,METEOR_Sirius,Team Meteor Admin,100,Battle Team Meteor Admin,,,Male,,
393,LEADER_Skyla,Highflying Girl,150,Battle Gym Unova,,,Female,,
394,LEADER_Luna,Dark Dreamer,150,Battle Gym Reborn,,,Female,,
395,CAPTAIN_Sophocles,Trial Captain,150,Battle Trial Captain,,,Male,,
396,FRONTIER_Spenser,Palace Maven,200,Battle Frontier Brain Hoenn,,,Male,,
397,LEADER_Tate,Mystic Twin,150,Battle Gym Hoenn,,,Male,,
398,LEADER_Terra,M3G4 T3RR4,150,Battle Gym Reborn,,,Female,,
399,LEADER_Texen,Pseudo Sensei,150,Battle Gym Rejuvenation,,,Male,,
400,RIVAL_Brendan,Pokémon Trainer,100,Battle Rival Hoenn,,,Male,,
401,CHEERLEADER_M,Cheerleader,24,Battle Trainer 2,,,Male,,
402,CHEERLEADER_F,Cheerleader,24,Battle Trainer 2,,,Female,,
403,CHEERLEADER2_M,Cheerleader,24,Battle Trainer 2,,,Male,,
404,CHEERLEADER2_F,Cheerleader,24,Battle Trainer 2,,,Female,,
405,COOLTRAINER2_M,Ace Trainer,100,Battle Trainer 8,,,Male,,
406,COOLTRAINER2_F,Ace Trainer,100,Battle Trainer 8,,,Female,,
407,COOLTRAINER3_M,Ace Trainer,100,Battle Trainer 8,,,Male,,
408,COOLTRAINER3_F,Ace Trainer,100,Battle Trainer 8,,,Female,,
409,COOLTRAINER4_M,Ace Trainer,100,Battle Trainer 8,,,Male,,
410,AROMALADY_2,Aroma Lady,32,Battle Trainer 1,,,Female,,
411,PAINTER_2,Artist,56,Battle Trainer 8,,,Male,,
412,PAINTER_3,Artist,56,Battle Trainer 8,,,Male,,
413,BABY,Baby,1,Battle Trainer 3,,,,,
414,BACKPACKER2_M,Backpacker,24,Battle Trainer 7,,,Male,,
415,CRUSHGIRL_2,Battle Girl,48,Battle Trainer 9,,,Female,,
416,CRUSHGIRL_3,Battle Girl,48,Battle Trainer 9,,,Female,,
417,CRUSHGIRL_4,Battle Girl,48,Battle Trainer 9,,,Female,,
418,BEAUTY_2,Beauty,60,Battle Trainer 1,,,Female,,
419,BEAUTY_3,Beauty,60,Battle Trainer 1,,,Female,,
420,BEAUTY_4,Beauty,60,Battle Trainer 1,,,Female,,
421,BEAUTY_5,Beauty,60,Battle Trainer 1,,,Female,,
422,BEAUTY_6,Beauty,60,Battle Trainer 1,,,Female,,
423,BEAUTY_7,Beauty,60,Battle Trainer 1,,,Female,,
424,BEAUTY_8,Beauty,60,Battle Trainer 1,,,Female,,
425,BIKER_2,Biker,32,Battle Trainer 8,,,Male,,
426,BIRDKEEPER_2,Bird Keeper,60,Battle Trainer 6,,,Male,,
427,BLACKBELT_2,Black Belt,32,Battle Trainer 9,,,Male,,
428,BLACKBELT_3,Black Belt,32,Battle Trainer 9,,,Male,,
429,BLACKBELT_4,Black Belt,32,Battle Trainer 9,,,Male,,
430,BLACKBELT_5,Black Belt,32,Battle Trainer 9,,,Male,,
431,BLACKBELT_6,Black Belt,32,Battle Trainer 9,,,Male,,
432,LIBRARIAN,Librarian,20,Battle Trainer 1,,,Female,,
433,BUGCATCHER_2,Bug Catcher,12,Battle Trainer 3,,,Male,,
434,BUGCATCHER_F,Bug Catcher,12,Battle Trainer 3,,,Female,,
435,BUGCATCHER2_F,Bug Catcher,12,Battle Trainer 3,,,Female,,
436,BUTLER,Butler,40,Battle Trainer 4,,,Male,,
437,CABBIE,Cabbie,32,Battle Trainer 2,,,Male,,
438,CAFEMASTER,Café Master,32,Battle Trainer 1,,,Male,,
439,CAMPER_2,Camper,20,Battle Trainer 3,,,Male,,
440,PICNICKER_2,Picnicker,20,Battle Trainer 3,,,Female,,
441,KNIGHT,Knight,80,Battle Trainer 5,,,,,
442,MEDIUM,Medium,48,Battle Trainer 1,,,Female,,
443,OFFICEWORKER2_M,Office Worker,40,Battle Trainer 4,,,Male,,
444,OFFICEWORKER3_M,Office Worker,40,Battle Trainer 4,,,Male,,
445,CLOWN_F,Clown,24,Battle Trainer 3,,,Female,,
446,COLLECTOR_2,Collector,32,Battle Trainer 5,,,Male,,
447,CYCLIST_F,Cyclist,32,Battle Trainer 6,,,Female,,
448,CYCLIST2_M,Cyclist,32,Battle Trainer 6,,,Male,,
449,CYCLIST2_F,Cyclist,32,Battle Trainer 6,,,Female,,
450,TAMER_2,Dragon Tamer,60,Battle Trainer 5,,,Male,,
451,EXPERT,Expert,40,Battle Trainer 7,,,Male,,
452,EXPERT_2,Expert,40,Battle Trainer 7,,,Male,,
453,FISHERMAN_F,Fisher,40,Battle Trainer 3,,,Female,,
454,FISHERMAN_2,Fisher,40,Battle Trainer 3,,,Male,,
455,FISHERMAN_3,Fisher,40,Battle Trainer 3,,,Male,,
456,FISHERMAN_4,Fisher,40,Battle Trainer 3,,,Male,,
457,FISHERMAN_5,Fisher,40,Battle Trainer 3,,,Male,,
458,GARDENER_F,Gardener,64,Battle Trainer 6,,,Female,,
459,GENTLEMAN_2,Gentleman,200,Battle Trainer 4,,,Male,,
460,GENTLEMAN_3,Gentleman,200,Battle Trainer 4,,,Male,,
461,GENTLEMAN_4,Gentleman,200,Battle Trainer 4,,,Male,,
462,HIKER_2,Hiker,40,Battle Trainer 7,,,Male,,
463,HIKER_3,Hiker,40,Battle Trainer 7,,,Male,,
464,HIKER_4,Hiker,40,Battle Trainer 7,,,Male,,
465,IDOL,Idol,72,Battle Trainer 1,,,Female,,
466,LADY_2,Lady,120,Battle Trainer 3,,,Female,72,
467,LADY_3,Lady,120,Battle Trainer 3,,,Female,72,
468,LADY_4,Lady,120,Battle Trainer 3,,,Female,72,
469,LASS_2,Lass,20,Battle Trainer 3,,,Female,,
470,LASS_3,Lass,20,Battle Trainer 3,,,Female,,
471,LASS_4,Lass,20,Battle Trainer 3,,,Female,,
472,LASS_5,Lass,20,Battle Trainer 3,,,Female,,
473,LASS_6,Lass,20,Battle Trainer 3,,,Female,,
474,LASS_7,Lass,20,Battle Trainer 3,,,Female,,
475,MAID_2,Maid,40,Battle Trainer 4,,,Female,,
476,MAID_3,Maid,40,Battle Trainer 4,,,Female,,
477,NINJABOY_2,Ninja Boy,16,Battle Trainer 6,,,Male,,
478,NURSE_2,Nurse,40,Battle Trainer 4,,,Female,,
479,NURSE_3,Nurse,40,Battle Trainer 4,,,Female,,
480,OFFICER_2,Police Officer,40,Battle Trainer 9,,,Male,,
481,OFFICER_3,Police Officer,40,Battle Trainer 9,,,Male,,
482,PARASOLLADY_2,Parasol Lady,32,Battle Trainer 1,,,Female,,
483,POKEFAN2_M,Poké Fan,80,Battle Trainer 6,,,Male,,
484,POKEFAN2_F,Poké Fan,80,Battle Trainer 6,,,Female,,
485,POKEFAN3_M,Poké Fan,80,Battle Trainer 6,,,Male,,
486,POKEFAN3_F,Poké Fan,80,Battle Trainer 6,,,Female,,
487,POKEMONBREEDER_2,Pokémon Breeder,40,Battle Trainer 3,,,Female,,
488,POKEMONBREEDER2_M,Pokémon Breeder,40,Battle Trainer 3,,,Male,,
489,POKEMONBREEDER_3,Pokémon Breeder,40,Battle Trainer 3,,,Female,,
490,POKEMONBREEDER3_M,Pokémon Breeder,40,Battle Trainer 3,,,Male,,
491,POKEMONBREEDER_4,Pokémon Breeder,40,Battle Trainer 3,,,Female,,
492,POKEMONBREEDER4_M,Pokémon Breeder,40,Battle Trainer 3,,,Male,,
493,POKEMONRANGER2_M,Pokémon Ranger,80,Battle Trainer 5,,,Male,,
494,POKEMONRANGER2_F,Pokémon Ranger,80,Battle Trainer 5,,,Female,,
495,POKEMONRANGER3_M,Pokémon Ranger,80,Battle Trainer 5,,,Male,,
496,POKEMONRANGER3_F,Pokémon Ranger,80,Battle Trainer 5,,,Female,,
497,POSTMAN,Postman,40,Battle Trainer 7,,,Male,,
498,PRESCHOOLER2_M,Preschooler,12,Battle Trainer 6,,,Male,,
499,PRESCHOOLER2_F,Preschooler,12,Battle Trainer 6,,,Female,,
500,PRESCHOOLER3_F,Preschooler,12,Battle Trainer 6,,,Female,,
501,PSYCHIC2_M,Psychic,48,Battle Trainer 8,,,Male,,
502,PSYCHIC2_F,Psychic,48,Battle Trainer 8,,,Female,,
503,RANCHER_F,Rancher,40,Battle Trainer 8,,,Female,,
505,RISINGSTAR2_M,Rising Star,48,Battle Trainer 6,,,Male,,
506,RISINGSTAR2_F,Rising Star,48,Battle Trainer 6,,,Female,,
507,ROLLERSKATER_M,Roller Skater,32,Battle Trainer 8,,,Male,,
508,ROLLERSKATER_F,Roller Skater,32,Battle Trainer 8,,,Female,,
509,CUEBALL_2,Roughneck,28,Battle Trainer 9,,,Male,,
510,SCHOOLKID2_M,School Kid,20,Battle Trainer 3,,,Male,,
511,SCHOOLKID2_F,School Kid,20,Battle Trainer 3,,,Female,,
512,SCHOOLKID3_M,School Kid,20,Battle Trainer 3,,,Male,,
513,SCHOOLKID3_F,School Kid,20,Battle Trainer 3,,,Female,,
514,SCHOOLKID4_M,School Kid,20,Battle Trainer 3,,,Male,,
515,SCHOOLKID4_F,School Kid,20,Battle Trainer 3,,,Female,,
516,SCHOOLKID5_M,School Kid,20,Battle Trainer 3,,,Male,,
517,SCIENTIST2_F,Scientist,48,Battle Trainer 2,,,Female,,
518,SCIENTIST_2,Scientist,48,Battle Trainer 2,,,Male,,
519,SCIENTIST_3,Scientist,48,Battle Trainer 2,,,Male,,
520,SCIENTIST_4,Scientist,48,Battle Trainer 2,,,Male,,
521,SCIENTIST_5,Scientist,48,Battle Trainer 2,,,Male,,
522,SKIER2_F,Skier,32,Battle Trainer 2,,,Female,,
523,MADAME_2,Madame,200,Battle Trainer 4,,,Female,,
524,MADAME_3,Madame,200,Battle Trainer 4,,,Female,,
525,STARGAZER_M,Stargazer,48,Battle Trainer 1,,,Male,,
526,STARGAZER_F,Stargazer,48,Battle Trainer 1,,,Female,,
527,STREETTHUG,Street Thug,32,Battle Trainer 9,,,Male,,
528,STREETTHUG_2,Street Thug,32,Battle Trainer 9,,,Male,,
529,SURFER,Surfer,16,Battle Trainer 6,,,Male,,
530,SWIMMER3_M,Swimmer,24,Battle Trainer 1,,,Male,,
531,SWIMMER3_F,Swimmer,24,Battle Trainer 1,,,Female,,
532,SWIMMER4_M,Swimmer,24,Battle Trainer 1,,,Male,,
533,SWIMMER4_F,Swimmer,24,Battle Trainer 1,,,Female,,
534,SWIMMER5_M,Swimmer,24,Battle Trainer 1,,,Male,,
535,SWIMMER6_M,Swimmer,24,Battle Trainer 1,,,Male,,
536,WAITER_2,Waiter,40,Battle Trainer 4,,,Male,,
537,WAITER_3,Waiter,40,Battle Trainer 4,,,Male,,
538,WAITRESS_2,Waitress,64,Battle Trainer 4,,,Female,,
539,WAITRESS_3,Waitress,64,Battle Trainer 4,,,Female,,
540,ENGINEER_2,Engineer,60,Battle Trainer 2,,,Male,,
541,ENGINEER_3,Engineer,60,Battle Trainer 2,,,Male,,
542,WORKER_F,Worker,40,Battle Trainer 5,,,Female,,
543,WORKER_2,Worker,40,Battle Trainer 5,,,Male,,
544,WORKER_3,Worker,40,Battle Trainer 5,,,Male,,
545,WORKER_4,Worker,40,Battle Trainer 5,,,Male,,
546,WORKER_5,Worker,40,Battle Trainer 5,,,Male,,
547,YOUNGSTER_2,Youngster,20,Battle Trainer 3,,,Male,,
548,YOUNGSTER_3,Youngster,20,Battle Trainer 3,,,Male,,
549,YOUNGSTER_4,Youngster,20,Battle Trainer 3,,,Male,,
550,YOUNGSTER_5,Youngster,20,Battle Trainer 3,,,Male,,
551,RIVAL_Tierno,Pokémon Trainer,100,Battle Rival Kalos,,,Male,,
552,LEADER_Venam,Sewer Punk,150,Battle Gym Rejuvenation,,,Female,,
553,LEADER_Valerie,Fashionista,150,Battle Gym Kalos,,,Female,,
554,LEADER_Volkner,Shocking Star,150,Battle Gym Sinnoh,,,Male,,
555,LEADER_Wallace,Aquatic Prince,150,Battle Wallace,,,Male,,
556,RIVAL_Victoria,Apprentice,100,Battle Rival Reborn,,,Female,,
557,XEN_Neved,Team Xen Executive,100,Battle Team Xen Executive,,,Male,,
558,AETHER_Faba,Aether Branch Chief,100,Battle Aether Foundation,,,Male,,
559,LEADER_Winona,Graceful Ascender,150,Battle Gym Hoenn,,,Female,,
560,LEADER_Wulfric,Scorching Iceberg,150,Battle Gym Kalos,,,Male,,
561,FLARE_Xerosic,Team Flare Admin,100,Battle Team Flare,,,Male,,
562,PLASMA_Zinzolin,Team Plasma Sage,100,Battle Neo Team Plasma,,,Male,,
563,KAHUNA_Hala,Kahuna,200,Battle Hala,,,Male,,
564,LEADER_Allister,Silent Mystery,150,Battle Gym Galar,,,Male,,
565,LEADER_Opal,Theater Master,150,Battle Gym Galar,,,Female,,
566,LEADER_Valarie,Water Show Performer,150,Battle Gym Rejuvenation,,,Female,,
567,LEADER_Nessa,Raging Wave,150,Battle Gym Galar,,,Female,,
568,LEADER_Bea,Karate Prodigy,150,Battle Gym Galar,,,Female,,
569,LEADER_Erick,Electrical Engineer,150,Battle Gym Rejuvenation,,,Male,,
570,ELITE_Molayne,Elite Four,200,Battle Molayne,,,Male,,
571,RIVAL_Trevor,Pokémon Trainer,100,Battle Rival Kalos,,,Male,,
572,RIVAL_May,Pokémon Trainer,100,Battle Rival Hoenn,,,Female,,
573,LEADER_Adam,Aevium Sensation,150,Battle Gym Rejuvenation,,,Male,,
574,TRAINER_Vivian,Sensei,100,Battle Aevium Protector,,,Female,,
575,RIVAL_Nim,Apprentice,100,Battle Rival Rejuvenation,,,Female,,
576,TRAINER_Isha,Mad Doctor,100,Battle Trainer Rejuvenation,,,Male,,
577,LEADER_Kenneth,Sensei,150,Battle Gym Rejuvenation,,,Male,,
578,LEADER_Florin,Botanist,150,Battle Gym Rejuvenation,,,Male,,
579,LEADER_Souta,Spiritual Healer,150,Battle Gym Rejuvenation,,,Male,,
580,TRAINER_Spector,Ghost Kid,100,Battle Trainer Rejuvenation,,,Male,,
581,LEADER_Saki,Ultimate Engineer,150,Battle Gym Rejuvenation,,,Female,,
582,LEADER_Ryland,Forgotten Prince,150,Battle Gym Rejuvenation,,,Male,,
583,TRAINER_Anju,Faithful Servant,100,Battle Aevium Protector,,,Female,,
584,TRAINER_Leaf,Pokémon Trainer,100,Battle Trainer Kanto,,,Female,,
585,TRAINER_Kris,Pokémon Trainer,100,Battle Trainer Johto,,,Female,,
586,TRAINER_Hilbert,Pokémon Trainer,100,Battle Trainer Unova,,,Male,,
587,TRAINER_Hilda,Pokémon Trainer,100,Battle Trainer Unova,,,Female,,
588,TRAINER_Nate,Pokémon Trainer,100,Battle Trainer Unova,,,Male,,
589,TRAINER_Rosa,Pokémon Trainer,100,Battle Trainer Unova,,,Female,,
590,TRAINER_Aarune,Secret Base Expert,100,Battle Trainer Hoenn,,,Male,,
591,TRAINER_Lisia,Coordinator,100,Battle Trainer Hoenn,,,Female,,
592,PROFESSOR_Oak,Professor,100,Battle Trainer Kanto,,,Male,,
593,PROFESSOR_Sycamore,Professor,100,Battle Trainer Kalos,,,Male,,
594,MAGMA_Tabitha,Team Magma Admin,100,Battle Team Magma & Aqua,,,Male,,
595,CHATELAINE_Dana,Battle Chatelaine,200,Battle Kalos Chatelaine,,,Female,,
596,CHATELAINE_Morgan,Battle Chatelaine,200,Battle Kalos Chatelaine,,,Female,,
597,TRAINER_Looker,Pokémon Trainer,100,Battle Trainer Sinnoh,,,Male,,
598,LEADER_Gordie,Rock Crusher,150,Battle Gym Galar,,,Male,,
599,FLARE_Celosia,Team Flare Admin,100,Battle Team Flare,,,Female,,
600,FLARE_Mable,Team Flare Admin,100,Battle Team Flare,,,Female,,
601,FLARE_Aliana,Team Flare Admin,100,Battle Team Flare,,,Female,,
602,LEADER_Chuck,Roaring Puncher,150,Battle Gym Johto,,,Male,,
603,SKULL_Plumeria,Team Skull Admin,100,Battle Plumeria,,,Female,,
604,XEN_Anastasia,Team Xen Executive,100,Battle Team Xen Executive,,,Female,,
605,METEOR_Aster,Team Meteor Grunt,100,Battle Team Meteor,,,Male,,
606,METEOR_Eclipse,Team Meteor Grunt,100,Battle Team Meteor,,,Female,,
607,XEN_Eli,Team Xen Grunt,100,Battle Team Xen,,,Male,,
608,XEN_Sharon,Team Xen Grunt,100,Battle Team Xen,,,Female,,
609,METEOR_ZEL,Team Meteor Admin,100,Battle Team Meteor Admin,,,Male,,
610,LEADER_Lavender,Psychologist,150,Battle Gym Rejuvenation,,,Female,,
611,TRAINER_Calem,Pokémon Trainer,100,Battle Trainer Kalos,,,Male,,
612,RIVAL_Shauna,Pokémon Trainer,100,Battle Rival Kalos,,,Female,,
613,TRAINER_Klara,Pokémon Trainer,100,Battle Klara,,,Female,,
614,TRAINER_Sordward,Pokémon Trainer,100,Battle Trainer Galar,,,Male,,
615,TRAINER_Shielbert,Pokémon Trainer,100,Battle Trainer Galar,,,Male,,
616,TRAINER_Mustard,Dojo Master,100,Battle Mustard,,,Male,,
617,TRAINER_Avery,Pokémon Trainer,100,Battle Avery,,,Male,,
618,TRAINER_Honey,Dojo Matron,100,Battle Trainer Galar,,,Female,,
619,TRAINER_Peony,Pokémon Trainer,100,Battle Peony,,,Male,,
620,TRAINER_Peonia,Pokémon Trainer,100,Battle Trainer Galar,,,Female,,
621,TRAINER_Victor,Pokémon Trainer,100,Battle Trainer Galar,,,Male,,
622,TRAINER_Gloria,Pokémon Trainer,100,Battle Trainer Galar,,,Female,,
623,TRAINER_Alexa,Pokémon Trainer,100,Battle Trainer Kalos,,,Female,,
624,PROFESSOR_Magnolia,Professor,100,Battle Trainer Galar,,,Female,,
625,TRAINER_Sonia,Pokémon Trainer,100,Battle Sonia,,,Female,,
626,PROFESSOR_Bellis,Professor,100,Battle Trainer Pasio,,,Female,,
627,TRAINER_Bill,Pokémon Fanatic,100,Battle Trainer Kanto,,,Male,,
628,PROFESSOR_Birch,Professor,100,Battle Trainer Hoenn,,,Male,,
629,TRAINER_Bonnie,Pokémon Trainer,100,Battle Trainer Kalos,,,Female,,
630,TRAINER_Brigette,Pokémon Trainer,100,Battle Trainer Hoenn,,,Female,,
631,PROFESSOR_Burnet,Professor,100,Battle Trainer Alola,,,Female,,
632,TRAINER_Cedric,Pokémon Researcher,100,Battle Trainer Unova,,,Male,,
633,TRAINER_Celio,Pokémon Trainer,100,Battle Trainer Kanto,,,Male,,
634,GALACTIC_Charon,Team Galactic Commander,100,Battle Team Galactic Commander,,,Male,,
635,TRAINER_Anthea,Pokémon Trainer,100,Battle Trainer Unova,,,Female,,
636,TRAINER_Concordia,Pokémon Trainer,100,Battle Trainer Unova,,,Female,,
637,TRAINER_Mary,DJ,100,Battle Trainer Johto,,,Female,,
638,PROFESSOR_Elm,Professor,100,Battle Trainer Johto,,,Male,,
639,TRAINER_Fennel,Pokémon Trainer,100,Battle Trainer Unova,,,Female,,
640,TRAINER_Kurt,Pokémon Trainer,100,Battle Trainer Johto,,,Male,,
641,TRAINER_Lanette,Pokémon Trainer,100,Battle Trainer Hoenn,,,Female,,
642,TRAINER_Fuji,Mr.,100,Battle Trainer Kanto,,,Male,,
643,TRAINER_Yancy,Pokémon Trainer,100,Battle Trainer Unova,,,Female,,
644,TRAINER_Rachel,Pokémon Trainer,100,Battle Rachel & Sawyer,,,Female,,
645,PROFESSOR_Samson,Professor,100,Battle Trainer Alola,,,Male,,
646,TRAINER_Sawyer,Pokémon Trainer,100,Battle Rachel & Sawyer,,,Male,,
647,TRAINER_Scott,Pokémon Trainer,100,Battle Trainer Hoenn,,,Male,,
648,TRAINER_Scottie,Pokémon Trainer,100,Battle Protagonist Pasio,,,Male,,
649,TRAINER_Bettie,Pokémon Trainer,100,Battle Protagonist Pasio,,,Female,,
650,RIVAL_Trace,Pokémon Trainer,100,Battle Trainer Kanto,,,Male,,
651,TRAINER_Clear,Mysterious Figure,100,Battle Mysterious Figure,,,Female,,
652,TRAINER_Kieran,Mysterious Figure,100,Battle Mysterious Figure,,,Male,,
653,XEN_Cassandra,Team Xen Executive,100,Battle Team Xen Executive,,,Female,,
654,TRAINER_Hazuki,Rogue Hero,100,Battle Aevium Protector,,,Female,,
655,TRAINER_Melanie,Little Demon,100,Battle Trainer Rejuvenation,,,Female,,
656,TRAINER_Kanon,Arrogant Scholar,100,Battle Trainer Rejuvenation,,,Male,,
657,TRAINER_Sina,Pokémon Trainer,100,Battle Trainer Alola,,,Female,,
658,TRAINER_Dexio,Pokémon Trainer,100,Battle Trainer Alola,,,Male,,
659,PROFESSOR_Juniper,Professor,100,Battle Trainer Unova,,,Female,,
660,PROFESSOR_Rowan,Professor,100,Battle Trainer Sinnoh,,,Male,,
661,TRAINER_Elio,Pokémon Trainer,100,Battle Trainer Alola,,,Male,,
662,TRAINER_Selene,Pokémon Trainer,100,Battle Trainer Alola,,,Female,,
663,TRAINER_Oleana,Macro Cosmos's,100,Battle Oleana,,,Female,,
664,TRAINER_Rose,Macro Cosmos's,100,Battle Rose,,,Male,,
665,TRAINER_Lear,Pokémon Trainer,100,Battle Trainer Lear,,,Male,,
666,AETHER_Wicke,Aether Foundation,100,Battle Aether Foundation,,,Female,,
667,AQUA_Shelly,Team Aqua Admin,100,Battle Team Magma & Aqua,,,Female,,
668,ROCKET_Archer,Team Rocket Executive,100,Battle Team Rocket Executive,,,Male,,
669,TRAINER_Zero,Rogue,100,Battle Trainer Reborn,,,Male,,
670,LEADER_Shade,Entity,150,Battle Gym Reborn,,,Male,,
671,LEADER_Kiki,Sensei,150,Battle Gym Reborn,,,Female,,
672,TRAINER_Eve,Sunray,100,Battle Trainer Reborn,,,Female,,
673,TRAINER_Lumi,Snow Angel,100,Battle Trainer Reborn,,,Female,,
674,ELITE_Heather,Wind Maiden,200,Battle Elite Reborn,,,Female,,
675,ELITE_Laura,Floral Artist,200,Battle Elite Reborn,,,Female,,
676,ELITE_Anna,Starcrosser,200,Battle Elite Reborn,,,Female,,
677,CHAMPION_Lin,Meteor Champion,250,Battle Champion Reborn,,,Female,,
678,CHAMPION_Amethyst,League Manager,250,Battle Champion Reborn,,,Female,,
679,TRAINER_Taube,Guiding Star,100,Battle Trainer Reborn,,,Male,,
680,ELITE_Elena,Skyspectre,200,Battle Elite Reborn,,,Female,,
681,METEOR_Ace,Team Meteor Agent,100,Battle Team Meteor Admin,,,,,
682,TRAINER_Zina,Lost Starscaper,100,Battle Trainer Reborn,,,Female,,